{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjectGAS",
	"Description": "GAS wrapper providing core primitives (AttributeSet, generic Effects, AbilitySet)",
	"Category": "Gameplay",
	"CreatedBy": "ALIS",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "ProjectGAS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{ "Name": "GameplayAbilities", "Enabled": true },
		{ "Name": "ProjectCore", "Enabled": true }
	]
}
