{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "ProjectInventoryUI",
  "Description": "Inventory UI (read-only grid scaffold)",
  "Category": "Alis UI",
  "CreatedBy": "ALIS",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ProjectInventoryUI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
	"Plugins": [
		{
			"Name": "ProjectUI",
			"Enabled": true
		},
		{
			"Name": "ProjectCore",
			"Enabled": true
		}
  ]
}
