{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjectVitals",
	"Description": "Vitals tick system: metabolism calculations, threshold state management, condition regen gating",
	"Category": "Gameplay",
	"CreatedBy": "ALIS",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "ProjectVitals",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{ "Name": "GameplayAbilities", "Enabled": true },
		{ "Name": "ProjectCore", "Enabled": true },
		{ "Name": "ProjectGAS", "Enabled": true }
	]
}
