{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Project Motion System",
	"Description": "Skeleton-agnostic motion primitives: procedural motion, solvers, locomotion state. Reusable by characters, trees, props, and any moving object.",
	"Category": "Framework.Project",
	"CreatedBy": "ALIS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProjectMotionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProjectCore",
			"Enabled": true
		}
	]
}
