{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjectObject",
	"Description": "Composed world objects for ALIS - characters (Human/Animal), buildings, furniture, and interactive elements",
	"Category": "Resources",
	"CreatedBy": "ALIS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProjectObject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{ "Name": "ProjectCore", "Enabled": true },
		{ "Name": "ProjectWorld", "Enabled": true },
		{ "Name": "ProjectMotionSystem", "Enabled": true },
		{ "Name": "ProjectObjectCapabilities", "Enabled": true }
	]
}
