// Model (authoritative within the DSL):
// - Define people, systems, containers, optional components, and relationships
// - Keep names concise; use ASCII only (project rule)
// - Reflect the same edges described in ../source_of_truth.md (relations/flows)

// Person
user = person "Player" "Interacts with the game client" {
    tags "Actor"
}
developer = person "Developer" "Build/feature engineer who edits plugins; BuildUnit descriptors are generated by the Build Service and optionally tuned (module/globs/rollout)" {
    tags "Actor"
}

// Launcher system (separate executable, runs BEFORE game client)
// Stores config in Windows user folder (%APPDATA%/ALIS/Launcher/config.ini) with install path
// First run: asks install path; subsequent runs: reads install path, compares local manifest with remote
launcher = softwareSystem "Launcher" "Install path selection, compares local/remote manifests, shows update UI (what needs updating, skip option, download progress), downloads payloads from CDN, starts game" {
    launcherApp = container "Launcher Executable" "Launcher application (standalone)" "C++" {
        tags "App"

        !include model_launcher_components.dsl
    }
}

// Game Client system
project = softwareSystem "Game Client" "Windows UE5 client game" {
    // UE Client (runs AFTER launcher starts it)
    projectClient = container "Client Executable" "Game client executable (Win64)" "C++" {
        tags "App"

        // Plugin components (all feature plugins managed by Orchestrator)
        !include model_plugins.dsl
    }
}

// External systems
monitoringService = softwareSystem "Monitoring Service" "Observability (metrics/logs/traces)" "OTel/Grafana/Jaeger" {
    tags "External"
}
cdnService = softwareSystem "CDN Service" "Hosts plugin payloads (code/content zips)" "HTTPS" {
    tags "External"

    cdnInfrastructure = container "CDN Infrastructure" "Verifies staged builds, promotes manifests (blue/green with 3-slot history), serves static bundles" "MinIO/Nginx" {
        tags "External"

        !include model_cdn_components.dsl
    }
}
authService = softwareSystem "Auth Service" "Player authentication (OAuth)" "HTTPS" {
    tags "External"
}
claimsService = softwareSystem "Claims Service" "Issues plugin claims (UUIDs) for authenticated tokens" "HTTPS" {
    tags "External"
}
buildService = softwareSystem "Build Service" "CI/CD builds and uploads plugins/manifest to CDN" "CI/CD" {
    tags "External"

    // BuildUnit.yaml descriptors (one per project/plugin) are CI artifacts: created/updated by BuildUnitBuilder, consumed by ChangeScanner for incremental builds
    buildTool = container "Build Tool" "Dockerized CLI that scans changes, builds via UAT/BuildGraph, publishes to CDN" "Docker/CLI" {
        tags "App,Tier:CI,Domain:Platform"

        !include model_build_service_components.dsl
    }
}

// Relationships (high-level)
// User flow: Launcher -> Game Client
user -> launcher.launcherApp "Launches game" "PC/Desktop"
launcher.launcherApp -> cdnService.cdnInfrastructure.cdnEdge "Download manifest + project/orchestrator/plugins" "HTTPS"
launcher.launcherApp -> project.projectClient "Starts UE executable, passes auth config via secure IPC" "Process spawn"

// Note: Auth relationship (launcher.launcherApp -> authService) defined in model_launcher_relationships.dsl at component level

// Note: Telemetry relationships defined in model_launcher_relationships.dsl and model_plugin_relationships.dsl

// CDN/Build infrastructure
// Optional: Only when launcher provides auth token, CDN validates it and fetches player entitlements
cdnService -> claimsService "Optional: verify auth token; get player's owned plugins/entitlements (when token provided)" "HTTPS"

// Include component relationships
!include model_launcher_relationships.dsl
!include model_plugin_relationships.dsl
!include model_build_service_relationships.dsl
!include model_cdn_relationships.dsl
