{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Project Online Play",
  "Description": "GameMode for online multiplayer gameplay (client/server, replication, matchmaking).",
  "Category": "Project.Gameplay",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "Modules": [
    { "Name": "ProjectOnlinePlay", "Type": "Runtime", "LoadingPhase": "Default" }
  ],
  "Plugins": [
    { "Name": "ProjectCore", "Enabled": true },
    { "Name": "ProjectGameplay", "Enabled": true }
  ]
}
