{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Project Menu Play",
  "Description": "GameMode for main menu / frontend world (lightweight, no pawn/HUD).",
  "Category": "Project.Gameplay",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "Modules": [
    { "Name": "ProjectMenuPlay", "Type": "Runtime", "LoadingPhase": "Default" }
  ],
  "Plugins": [
    { "Name": "ProjectCore", "Enabled": true },
    { "Name": "ProjectLoading", "Enabled": true },
    { "Name": "ProjectMenuMain", "Enabled": true }
  ]
}
