{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjectCharacter",
	"Description": "Base character class with first-person camera, input handling, and movement",
	"Category": "Gameplay",
	"CreatedBy": "ALIS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProjectCharacter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{ "Name": "EnhancedInput", "Enabled": true },
		{ "Name": "GameplayAbilities", "Enabled": true },
		{ "Name": "ProjectGAS", "Enabled": true },
		{ "Name": "ProjectVitals", "Enabled": true }
	]
}
