{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Orchestrator",
	"Description": "Updatable orchestrator - handles dependency resolution, downloads, and feature module loading",
	"Category": "Framework.Orchestrator",
	"CreatedBy": "ALIS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OrchestratorCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "OrchestratorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OrchestratorTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ProjectCore",
			"Enabled": true
		}
	]
}
